.quick-access {
  &__cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 20px;

    &-card {
      &-header {
        img {
          min-width: 100%;
          object-fit: cover;
        }
      }
      &-footer {
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        padding: 2rem 1rem;
        border-radius: 0px 0px 15px 15px;
        margin-top: -3rem;
        z-index: 2;
        position: relative;
      }
    }
  }
}
