.recent {
  display: flex;
  gap: 3rem;
  @media (max-width: 900px) {
    flex-direction: column;
  }
  &-left {
    flex: 1.5;
    &__title {
      margin-bottom: 1.5rem;
    }
    &__items {
      display: grid;
      gap: 1rem;
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > div {
          display: flex;
          align-items: center;
          gap: 0.6rem;
          p {
            font-size: 13px;
            font-weight: 600;
          }
          span {
            font-size: 10px;
          }
        }
      }
    }
  }
  &-right {
    flex: 1;
    &__title {
      margin-bottom: 1.5rem;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1.5rem;
      &-item {
        border-radius: 8px;
        background: #ebedfb;
        padding: 1rem;
        display: grid;
        gap: 0.6rem;
        h3 {
          font-size: 12px;
          font-weight: 600;
          color: #000;
        }
        span {
          color: #757575;
          font-size: 10px;
        }
      }
    }
    &__btn {
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: $primary-color;
      background: #ebedfb;
      border-radius: 10px;
      margin-top: 1.5rem;
      font-size: 14px;
      font-weight: 600;
    }
  }
}
